APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cQpd2t1Y+VwtChkIJ9kGCFjCA9JE1ssfZZ/+4wZ3xZE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngoctritest
MAIL_PASSWORD=gxqqovmdozjvgmpb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ngoctritest@gmail.com
MAIL_FROM_NAME="Blog du lịch"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 3164146260283385
FACEBOOK_APP_SECRET = 6eff55a911ae926e640ce6457098a1af
FACEBOOK_APP_CALLBACK_URL = https://localhost/blog/public/user/loginfacebook/facebook/callback

GOOGLE_APP_ID = 498079241354-1822b6jkgvs5clhco1hs4l1dqlmfqbvk.apps.googleusercontent.com
GOOGLE_APP_SECRET = uSTWkGITSq08JBUNsGPyaIwf
GOOGLE_APP_CALLBACK_URL = https://localhost/blog/public/user/logingoogle/google/callback